# culvert

./: .gitignore  README.md  pom.xml
culvert-accumulo/: pom.xml
culvert-accumulo/src/main/java/com/bah/culvert/accumulo/: AccumuloConstants.java  AccumuloGet.java  AccumuloKeyValue.java
culvert-accumulo/src/main/java/com/bah/culvert/accumulo/database/: AccumuloDatabaseAdapter.java  AccumuloLocalTableAdapter.java  AccumuloTableAdapter.java
culvert-accumulo/src/test/java/com/bah/culvert/accumulo/: CulvertAccumuloIT.java
culvert-accumulo/src/test/java/com/bah/culvert/accumulo/database/: ITAccumuloAdapter.java  TestTableAdapter.java
culvert-examples/: pom.xml
culvert-examples/src/main/java/com/bah/culvert/examples/: Insertion.java  Query.java
culvert-hbase/: pom.xml  testdb.txt  testtable.txt
culvert-hbase/src/main/java/com/bah/culvert/databaseadapter/: HBaseDatabaseAdapter.java
culvert-hbase/src/main/java/com/bah/culvert/tableadapters/: HBaseCulvertCoprocessorEndpoint.java  HBaseCulvertCoprocessorProtocol.java  HBaseDatabaseAdapter.java  HBaseLocalTableAdapter.java  HBaseTableAdapter.java
culvert-hbase/src/test/java/com/bah/culvert/: CulvertHBaseIT.java
culvert-hbase/src/test/java/com/bah/culvert/databaseadapter/: HBaseDatabaseAdapterIT.java
culvert-hbase/src/test/java/com/bah/culvert/tableadapters/: HBaseDatabaseAdapterIT.java  HBaseTableAdapterIT.java
culvert-hbase/src/test/java/com/bah/culvert/utils/: HbaseTestProperties.java
culvert-main/: NOTICE.txt  pom.xml
culvert-main/src/main/java/com/bah/culvert/: Client.java
culvert-main/src/main/java/com/bah/culvert/adapter/: DatabaseAdapter.java  IndexRetrieve.java  LocalTableAdapter.java  RemoteOp.java  RemotingIterator.java  TableAdapter.java
culvert-main/src/main/java/com/bah/culvert/configuration/: CConfiguration.java
culvert-main/src/main/java/com/bah/culvert/constraints/: And.java  Constraint.java  IndexRangeConstraint.java  Join.java  Logic.java  Or.java  RetrieveColumns.java  RetrieveColumnsIterator.java  Xor.java
culvert-main/src/main/java/com/bah/culvert/constraints/filter/: Filter.java  FilteredConstraint.java  KeyOnlyFilter.java  ResultFilter.java
culvert-main/src/main/java/com/bah/culvert/constraints/join/: IndexedJoin.java  IndexedJoinOp.java  NaiveJoin.java  NaiveJoinOp.java
culvert-main/src/main/java/com/bah/culvert/constraints/write/: Handler.java
culvert-main/src/main/java/com/bah/culvert/data/: CColumn.java  CKeyValue.java  CRange.java  KeyComparator.java  NullResult.java  Result.java  ResultComparator.java
culvert-main/src/main/java/com/bah/culvert/data/index/: FloatBasedIndex.java  Index.java  IntBasedIndex.java  NaiveIndex.java  TermBasedIndex.java  UrlBasedIndex.java
culvert-main/src/main/java/com/bah/culvert/iterators/: DecoratingCurrentIterator.java  SeekingCurrentIterator.java
culvert-main/src/main/java/com/bah/culvert/transactions/: Get.java  Put.java
culvert-main/src/main/java/com/bah/culvert/util/: BaseConfigurable.java  Bytes.java  ConfUtils.java  Constants.java  Exceptions.java  LexicographicByteArrayComparator.java  LexicographicBytesComparator.java  MultiRuntimeException.java
culvert-main/src/main/resources/: culvert-default.xml
culvert-main/src/test/java/com/bah/culvert/: ClientTest.java  CulvertIntegrationTestUtility.java  DatabaseAdapterTestingUtility.java  TableAdapterTestingUtility.java  TestDecoratingCurrentIterator.java
culvert-main/src/test/java/com/bah/culvert/adapter/: RemotingIteratorTest.java
culvert-main/src/test/java/com/bah/culvert/configuration/: ConfigurationTest.java
culvert-main/src/test/java/com/bah/culvert/constraints/: AndTest.java  ConstraintTest.java  IndexRangeConstraintTest.java  OrTest.java  RetrieveColumnsTest.java  TestRetrieveColumns.java
culvert-main/src/test/java/com/bah/culvert/constraints/filter/: FilteredConstraintTest.java  KeyOnlyFilterTest.java  ResultFilterTest.java  TestFilteredConstraint.java  TestKeyOnlyFilter.java  TestResultFilter.java
culvert-main/src/test/java/com/bah/culvert/constraints/join/: IndexedJoinTest.java  JoinTest.java  NaiveJoinTest.java  TestIndexedJoin.java  (+2 more)
culvert-main/src/test/java/com/bah/culvert/data/: CRangeTest.java  CulvertKeyValueTest.java  KeyComparatorTest.java  ResultTest.java  TestKeyComparator.java  TestResult.java
culvert-main/src/test/java/com/bah/culvert/inmemory/: Bytes.java  InMemoryDB.java  InMemoryDBTest.java  InMemoryFamily.java  InMemoryLocalTableAdapter.java  InMemoryLocalTableAdapterTest.java  InMemoryQualifier.java  InMemoryTable.java  InMemoryTimestampedValue.java  SubMap.java  TestInMemoryDB.java  TestInMemoryLocalTableAdapter.java
culvert-main/src/test/java/com/bah/culvert/mock/: MockConstraint.java  MockDatabaseAdapter.java  MockIndex.java  MockIterator.java  MockIteratorTest.java  MockTableAdapter.java
culvert-main/src/test/java/com/bah/culvert/test/: CulvertIntegrationTestingUtility.java  DatabaseAdapterTestingUtility.java  DecoratingCurrentIteratorTest.java  TableAdapterTestingUtility.java  Utils.java
culvert-main/src/test/java/com/bah/culvert/transactions/: PutTest.java  TestPut.java
culvert-main/src/test/java/com/bah/culvert/util/: BytesTest.java  MultiRuntimeExceptionTest.java  Utils.java
hive-culvert-handler/: NOTICE  pom.xml
hive-culvert-handler/src/main/java/com/bah/culvert/hive/: CulvertField.java  CulvertHiveUtils.java  CulvertIndexMapping.java  CulvertInputFormat.java  CulvertInputSplit.java  CulvertMetaHook.java  CulvertOutputFormat.java  CulvertPredicateHandlerDelegate.java  CulvertRecordReader.java  CulvertRecordWriter.java  CulvertResultInspector.java  CulvertSerDe.java  CulvertStorageHandler.java
hive-culvert-handler/src/test/java/com/bah/culvert/: CulvertHiveIT.java  CulvertOutputFormatTest.java  CulvertResultInspectorTest.java  CulvertSerdeTest.java  TestCulvertOutputFormat.java  TestCulvertSerde.java
hive-culvert-handler/src/test/resources/: hive-site.xml
hive-culvert-handler/src/test/resources/clientqueries/: culvert_pushdown.q
hive-culvert-handler/src/test/resources/clientresults/: culvert_pushdown.q.out
(+10 files in other folders)
