<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright 2011 Booz Allen Hamilton.
 * 
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership. Booz Allen Hamilton
 * licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bah.culvert</groupId>
  <artifactId>culvert-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Culvert</name>

  <repositories>
    <repository>
      <name>Apache Snapshots</name>
      <id>apache-snapshots</id>
      <layout>default</layout>
      <url>http://repository.apache.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>culvert-main</module>
    <module>culvert-hbase</module>
    <module>culvert-examples</module>
    <module>hive-culvert-handler</module>
    <!--TODO Add accumulo back in once they have a release in a maven repo -->
    <!-- <module>culvert-accumulo</module> -->
  </modules>

  <properties>
    <java.version>1.6</java.version>
    <maven.compiler.version>2.0.2</maven.compiler.version>
    <hadoop.version>0.20.2</hadoop.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <commons-cli.version>20040117.000000</commons-cli.version>
    <easymock.version>3.0</easymock.version>
    <antlr.version>3.3</antlr.version>
    <guava.version>r08</guava.version>
    <powermock.version>1.4.8</powermock.version>
    <junit.version>4.8.2</junit.version>
    <testing.plugins.version>2.10</testing.plugins.version>
    <hbase.version>0.92.0-SNAPSHOT</hbase.version>
    <!-- Test name regexes -->
    <!-- Unit tests -->
    <unittest.regex>**/*Test.java</unittest.regex>
    <unittest.exclude>**/Test*.java</unittest.exclude>
    <unittest.exclude1>**/IT*.java</unittest.exclude1>
    <unittest.exclude2>**/*IT.java</unittest.exclude2>
    <!-- Integration Tests -->
    <integrationtest.regex>**/*IT.java</integrationtest.regex>
    <integrationtest.exclude>**/Test*.java</integrationtest.exclude>
    <integrationtest.exclude1>**/*Test.java</integrationtest.exclude1>
    <integrationtest.exclude2>**/IT*.java</integrationtest.exclude2>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
      </dependency>

      <!-- Intraproject dependencies -->
      <dependency>
        <groupId>com.bah.culvert</groupId>
        <artifactId>culvert-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bah.culvert</groupId>
        <artifactId>culvert-main</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <inherited>true</inherited>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${testing.plugins.version}</version>
          <inherited>true</inherited>
          <configuration>
            <includes>
              <include>${integrationtest.regex}</include>
            </includes>
            <excludes>
              <exclude>${integrationtest.exclude}</exclude>
              <exclude>${integrationtest.exclude1}</exclude>
              <exclude>${integrationtest.exclude2}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${testing.plugins.version}</version>
          <inherited>true</inherited>
          <configuration>
            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
            <forkMode>once</forkMode>
            <includes>
              <include>${unittest.regex}</include>
            </includes>
            <excludes>
              <exclude>${unittest.exclude}</exclude>
              <exclude>${unittest.exclude1}</exclude>
              <exclude>${unittest.exclude2}</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Make sure all the children run the tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <!-- Make sure that we get reports from integration testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
        <reportSets>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <outputName>failsafe-report</outputName>
              <reportsDirectories>
                <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
              </reportsDirectories>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
