<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright 2011 Booz Allen Hamilton.
 * 
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership. Booz Allen Hamilton
 * licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>culvert-parent</artifactId>
    <groupId>com.bah.culvert</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bah.culvert</groupId>
  <artifactId>culvert-accumulo</artifactId>
  <name>Culvert - Accumulo Integration</name>
  <description>Integrate Culvert with Accumulo</description>

  <properties>
  	<accumulo.version>1.3.5-incubating</accumulo.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>${accumulo.version}</version>
    </dependency>

    <!-- Intra-project dependencies -->
    <dependency>
      <groupId>com.bah.culvert</groupId>
      <artifactId>culvert-main</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bah.culvert</groupId>
      <artifactId>culvert-main</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
