<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>culvert-parent</artifactId>
    <groupId>com.bah.culvert</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bah.culvert</groupId>
  <artifactId>culvert-examples</artifactId>
  <name>Culvert - Examples</name>
  <version>0.4.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<artifactId>culvert-main</artifactId>
  		<groupId>com.bah.culvert</groupId>
  	</dependency>
  </dependencies>
</project>