<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>culvert-parent</artifactId>
		<groupId>com.bah.culvert</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bah.culvert</groupId>
	<artifactId>culvert-hbase</artifactId>
	<name>Culvert Hbase plugin</name>
	<dependencies>
		<dependency>
			<groupId>com.bah.culvert</groupId>
			<artifactId>culvert-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>com.bah.culvert</groupId>
		<artifactId>culvert-main</artifactId>
		<type>test-jar</type>
		<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>